; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:controller]
platform = platformio/espressif32@^6.1.0
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 115200
board_build.partitions = huge_app.csv
build_flags =
  -DROLE_CONTROLLER
  -DCORE_DEBUG_LEVEL=0
  -DMOTOR_NODE_MAC_STR=\"AA:BB:CC:DDD:EE:FF\"
lib_deps =
  ps5Controller
  marcoschwartz/LiquidCrystal_I2C@^1.1.4
build_src_filter =
  +<controller_main.cpp>
  +<controller_protocol.cpp>
  +<display.cpp>
  +<display.h>
  +<config.h>
  -<motor_node_main.cpp>
  -<motor_control.cpp>
  -<motor_control.h>

[env:motor-node]
platform = platformio/espressif32@^6.1.0
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_flags =
  -DROLE_MOTOR_NODE
  -DCORE_DEBUG_LEVEL=3
lib_deps =
  waspinator/AccelStepper@^1.64
build_src_filter =
  +<motor_node_receiver.cpp>
  +<motor_protocol.cpp>
  -<main.cpp>
  -<controller_main.cpp>
  -<motor_node_main.cpp>
