; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = platformio/espressif32@^6.1.0
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_flags = 
  -DBLUETOOTH_ENABLED=1
  -DCONFIG_BT_ENABLED=1
  -DCONFIG_BLUEDROID_ENABLED=1
  -DCORE_DEBUG_LEVEL=3
  -DPS5_MAC_ADDRESS=\"${sysenv.PS5_MAC_ADDRESS}\"
lib_deps = 
  ps5-esp32
  marcoschwartz/LiquidCrystal_I2C@^1.1.4
  waspinator/AccelStepper@^1.64
